https://www.delfinstay.ru/* https://delfinstay.ru/:splat 301!
/index.html / 301!
/docs/offer/index.html /docs/offer 301!
/docs/privacy/index.html /docs/privacy 301!
/oteli-dzhubga/index.html /oteli-dzhubga 301!
/gostinicy-dzhubga/index.html /gostinicy-dzhubga 301!
/otel-dzhubga-u-morya/index.html /otel-dzhubga-u-morya 301!
/docs/offer/ /docs/offer 301!
/docs/privacy/ /docs/privacy 301!
/oteli-dzhubga/ /oteli-dzhubga 301!
/gostinicy-dzhubga/ /gostinicy-dzhubga 301!
/otel-dzhubga-u-morya/ /otel-dzhubga-u-morya 301!
